{
	"info": {
		"_postman_id": "dd6fc4ec-a5be-4690-9a89-b30847748ca2",
		"name": "BancoBackend",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json",
		"_exporter_id": "45129363"
	},
	"item": [
		{
			"name": "http://localhost:3000/ProyectoBanco/v1/user/",
			"request": {
				"auth": {
					"type": "noauth"
				},
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n  \"nombre\": \"Joaquin Hermoso\",\r\n  \"nickname\": \"teamolordrafa\",\r\n  \"dpi\": \"7482929\",\r\n  \"direccion\": \"Zona 10, Ciudad de Guatemala\",\r\n  \"celular\": \"55513646\",\r\n  \"correo\": \"bodriochoc@.com\",\r\n  \"contraseña\": \"contra\",\r\n  \"nombreTrabajo\": \"Ingeniero en sistemas\",\r\n  \"ingresosMensuales\": 25000\r\n}\r\n\r\n",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://localhost:3000/ProyectoBanco/v1/user/",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "3000",
					"path": [
						"ProyectoBanco",
						"v1",
						"user",
						""
					]
				}
			},
			"response": []
		},
		{
			"name": "http://localhost:3000/ProyectoBanco/v1/user/",
			"request": {
				"auth": {
					"type": "noauth"
				},
				"method": "DELETE",
				"header": [],
				"url": {
					"raw": "http://localhost:3000/ProyectoBanco/v1/user/683f14210620fdbfeba29266",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "3000",
					"path": [
						"ProyectoBanco",
						"v1",
						"user",
						"683f14210620fdbfeba29266"
					]
				}
			},
			"response": []
		},
		{
			"name": "http://localhost:3000/ProyectoBanco/v1/user/",
			"request": {
				"auth": {
					"type": "noauth"
				},
				"method": "GET",
				"header": [],
				"url": {
					"raw": "http://localhost:3000/ProyectoBanco/v1/user/",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "3000",
					"path": [
						"ProyectoBanco",
						"v1",
						"user",
						""
					]
				}
			},
			"response": []
		},
		{
			"name": "http://localhost:3000/ProyectoBanco/v1/user/683f22e5173494518f009bf6",
			"request": {
				"auth": {
					"type": "noauth"
				},
				"method": "PUT",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://localhost:3000/ProyectoBanco/v1/user/683f22e5173494518f009bf6",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "3000",
					"path": [
						"ProyectoBanco",
						"v1",
						"user",
						"683f22e5173494518f009bf6"
					]
				}
			},
			"response": []
		}
	]
}